# Инициализация визуализации - используем доступный графический драйвер
/vis/open TSG 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Очистка сцены
/vis/viewer/clear
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge 1

# Настройка проекции
/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/zoom 1.5

# Отрисовка траекторий и осей
/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/scene/add/axes 0 0 0 50 mm

# Включение подсветки и прозрачности
/vis/viewer/set/background white
/vis/viewer/set/globalLineWidthScale 2
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Обновление сцены
/vis/viewer/set/autoRefresh true
/vis/verbose warnings